jdbc.driverLocation=/Users/jimmy/.m2/repository/mysql/mysql-connector-java/5.1.14/mysql-connector-java-5.1.14.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.17.100.6:3306/TESTHAC?Unicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.userId=root
jdbc.password=newpassword